######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 1 22:38:25 2014
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += .

# Input
QT += sql
HEADERS += PeopleDataModel.h PeopleDialog.h PeopleTableView.h RandomGenerator.h
SOURCES += main.cpp \
           PeopleDataModel.cpp \
           PeopleDialog.cpp \
           PeopleTableView.cpp \
           RandomGenerator.cpp
RESOURCES += res.qrc
